APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Qz6lPHZoVzI4n9OAyAViFP1xhKguJPMV1q/DRv4txUg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quote
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4d42babe29c7d4
MAIL_PASSWORD=0b675ac47da005
MAIL_ENCRYPTION=null
